asin((-0.4)*0b111.001) =
0o29813 + 999* (87 * acth (-45)) =
() * (0xAD45 *- sin (558229)) = 
4 +
87 - 
5674 +-
0o2342 =
(4332*(2422 *- 0o13131 - atg()) * exp (ln (0xADC.CA4))-asin(3 / 2)) =
log(2)_(-+pow(3 /41)_(sin(0.13)*cos(2)* -84.235)) = 
ath(2) = 
cos(5242) * ashn(ln(345)) = 
pow(23*94*cos(-7)*sh(-5))_(pow(2)_(log(1.1)_(12456698.665)))=
pow(sin(0.7))_(tg(-1.5))=
log(2)__(-45)=
log(2)_(-45)=
0x0.0AD * ctg(4) + -0b35312* + (-+442 / - 532) * th (-231 * log (10)_(1.3)) =
0x0.0AD * ctg(4) + -0o  3531  2* + (-+442 / - 532) * th (-231 * log (10)_(1.3)) = 
 
 
 
       